;; FunC Contract for DeDust Pool Interaction with Dynamic Parameters

global int const FEE_PERCENTAGE = 5; ;; Fee percentage (0.5% represented as 5/1000)
global slice const FEE_COLLECTOR_ADDRESS = "0QBD93fUwFPpkHSx1297eWq40hCyr8vod1iHvsaQLXORlGDX"H; ;; Fee collector address

const int TON_VAULT_SWAP = 0xea06185d;
const int MIN_BALANCE = 100000000; ;; 0.1 TON
const int MIN_TRADE_AMOUNT = 1000000000; ;; 1 TON
const int TRADE_FEE = 200000000; ;; 0.2 TON

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return (); ;; Ignore all bounced messages
    }

    int trade_value = my_balance - MIN_BALANCE;
    if (trade_value < MIN_TRADE_AMOUNT + TRADE_FEE) {
        return (); ;; Ignore if balance is too low
    }

    slice poolAddress = in_msg_body~load_msg_addr();
    slice recipientAddress = in_msg_body~load_msg_addr();
    int fee = (trade_value * FEE_PERCENTAGE) / 1000;
    int amountAfterFee = trade_value - fee;

    ;; Send the platform fee
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(FEE_COLLECTOR_ADDRESS)
        .store_coins(fee)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
    send_raw_message(msg, 1);

    ;; Perform the swap
    performSwap(amountAfterFee, poolAddress, recipientAddress);
}

() performSwap(int trade_value, slice poolAddress, slice recipientAddress) impure {
    cell body = begin_cell()
        .store_uint(TON_VAULT_SWAP, 32)
        .store_uint(0, 64)
        .store_coins(trade_value - TRADE_FEE)
        .store_slice(poolAddress)
        .store_uint(0, 1)
        .store_coins(0)
        .store_uint(0, 1)
        .store_ref(
            begin_cell()
                .store_uint(now() + 300, 32)
                .store_slice(recipientAddress)
                .store_uint(0, 2)
                .end_cell()
        )
        .end_cell();

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice("EQCkR1cGmnsE45N4K0otPl5EnxnRakmGqeJUNua5fkWhales"H)
        .store_coins(trade_value)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(body)
        .end_cell();
    
    send_raw_message(msg, 0);
}
