/* App.css */
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100%;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgba(15, 15, 15, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: 60px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed; /* Fix the header at the top */
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it stays above other content */
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-left: 3vw;
}

.wallet-connect-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 3vw;
}

.App-content {
  padding-top: 20px;
  margin-top: 60px; /* Add margin to avoid content being hidden behind the header */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.App-footer {
  flex-shrink: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
